<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ScreenRecorder</title>
  <style media="screen">
    body {
      background-color: black;
    }

    .title {
      margin: 10px;
      text-align: center;
      color: #fff;
      width: 100%;
      letter-spacing: 2px;
      font-size: 3rem;
      line-height: 5.5rem;
    }

    .title span {
      display: block;
      font-size: 6rem;
      letter-spacing: 2rem;
    }

    @media (max-width:767px) {

      .title {
        font-size: 1.5rem;
        line-height: 3.5rem;
        margin: 10px 0px;
      }

      .title span {
        font-size: 2rem;
        letter-spacing: 1rem;
      }
    }

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
      border: none;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button5:hover {
      background-color: #555555;
      color: white;
    }
    
  </style>
</head>

<body>

  <div class="title">
    <br>
    <h1 class="title">Screen Recorder</h1>
    <button class="button button5" id="start"> Start</button>
    <button class="button button5" id="stop"> Stop</button>
    <!-- <button id="start">Start</button>
    <button id="stop">Stop</button> -->
  </div>

  <script type="text/javascript">
    let start = document.getElementById('start'),
      stop = document.getElementById('stop'),
      mediaRecorder;

    start.addEventListener('click', async function() {
      let stream = await recordScreen();
      let mimeType = 'video/webm';
      mediaRecorder = createRecorder(stream, mimeType);
      let node = document.createElement("p");
      node.textContent = "Started recording";
      document.body.appendChild(node);
    })

    stop.addEventListener('click', function() {
      mediaRecorder.stop();
      let node = document.createElement("p");
      node.textContent = "Stopped recording";
      document.body.appendChild(node);
    })

    async function recordScreen() {
      return await navigator.mediaDevices.getDisplayMedia({
        audio: true,
        video: {
          mediaSource: "screen"
        }
      });
    }

    function createRecorder(stream, mimeType) {
      // the stream data is stored in this array
      let recordedChunks = [];

      const mediaRecorder = new MediaRecorder(stream);

      mediaRecorder.ondataavailable = function(e) {
        if (e.data.size > 0) {
          recordedChunks.push(e.data);
        }
      };
      mediaRecorder.onstop = function() {
        saveFile(recordedChunks);
        recordedChunks = [];
      };
      mediaRecorder.start(200); // For every 200ms the stream data will be stored in a separate chunk.
      return mediaRecorder;
    }

    function saveFile(recordedChunks) {

      const blob = new Blob(recordedChunks, {
        type: 'video/webm'
      });
      let filename = window.prompt('Enter file name'),
        downloadLink = document.createElement('a');
      downloadLink.href = URL.createObjectURL(blob);
      downloadLink.download = `${filename}.webm`;

      document.body.appendChild(downloadLink);
      downloadLink.click();
      URL.revokeObjectURL(blob); // clear from memory
      document.body.removeChild(downloadLink);
    }
  </script>
</body>

</html>
